
<html>
	<head>
		<title>
			SIGN-UP FORM
		</title>
		<style>
		#button1{
		cursor:pointer;
		}
		
		#button2{
		cursor:pointer;
		}
		</style>
		
	</head>
	<body>
		<br><br><br><br><br><br><br><br>
		<h2 align="center">SIGN-UP HERE</h2>
		<table align="center" bgcolor="lightgreen" height="20%">
		
		<tr>
		<td><label>NAME :  </label></td>
		<td><input type="text" name="txt" placeholder="ENTER NAME"></td>
		</tr>
		<tr>
		<td><label>EMAIL ID : </label></td>
		<td><input type="email" name="eml" placeholder="abc@gmail.com"></td>
		</tr>
		<td><label>USER NAME : </label></td>
		<td><input type="username" name="un" placeholder="CHOOSE USER NAME"></td>
		</tr>
		<tr>
		<td><label>PASSWORD: </label></td>
		<td><input type="password" name="password"  placeholder="CHOOSE PASSWORD"></td>
		</tr>
		<tr>
		<td><label>CONFIRM PASSWORD: </label></td>
		<td><input type="password" name="password"  placeholder="CONFIRM PASSWORD"></td>
		</tr>
		<tr>
		<td><label>ADDRESS :  </label></td>
		<td><textarea name="address" rows="4"  placeholder="ENTER ADDRESS"></textarea></td>
		</tr>
		<tr>
		<td><label>DATE OF BIRTH: </label></td>
		<td><input type="date" name="date"  placeholder="YOUR DOB"></td>
		</tr>
		<tr>
		<td align="left">
       			 <a href="account successful.html">
			 <button id="button1"/>SUBMIT</button>
			 </a>
		 	 <a href="sign up form.html">
			 <button id="button2"/>RESET</button>
			 </a>
		</td>
		</tr>
		</form>
	</body>

</html>
